<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoquenPô</title>
    <!--
    <link rel="stylesheet" href="joquempo/joquempo.css">
    <script src="joquempo/joquempo.js"></script>
    -->

    <style>
        * {
            font-family: Helvetica, Arial;
            font-weight: 400;
            cursor: default;
        }

        body {
            background-color: #f8f8f8;
        }

        #titulo {
            font-size: 40px;
            text-align: center;
            color: #2d3436;
        }

        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
            /*alinha o conteudo verticalmente e horizontalmente no centro*/
        }

        #jogador,
        #computador {
            position: relative;
            color: #fff;
            flex-grow: 1;
            width: 200px;
            border-radius: 5px;
            padding: 20px;
        }

        #jogador {
            background-color: #ff7675;
            /*float: left; coloca tudo a esquerda*/
        }

        #computador {
            background-color: #3498db;
        }

        #jogador h2,
        #computador h2 {
            margin: 0;
            padding: 0;
        }

        #jogador-pontos {
            right: 20px;
        }

        #jogador-pontos,
        #computador-pontos {
            font-size: 72px;
            position: absolute;
            top: 8px;
        }

        #jogador-nome,
        #computador-nome {
            margin: 0;
            padding: 0;
        }

        #computador-nome {
            text-align: right;
        }

        #jogador #jogador-escolha,
        #computador #computador-escolha {
            list-style: none;
            text-align: center;
            margin: 30px 0 0;
            padding: 0;
        }

        #jogador #jogador-escolha li,
        #computador #computador-escolha li {
            display: inline;
            padding: 0 15px;
        }

        #jogador #jogador-escolha a,
        #computador #computador-escolha a {
            opacity: .2;
            padding: 5px;
        }

        #jogador #jogador-escolha a:hover,
        #jogador #jogador-escolha a.selecionado,
        #computador #computador-escolha a.selecionado {
            opacity: 1;
        }

        #jogador #jogador-escolha img,
        #computador #computador-escolha img {
            max-width: 60px;
        }

        #versus {
            width: 200px;
            text-align: center;
            font-size: 72px;
            font-weight: 300;
        }

        #mensagem {
            background-color: #636e72;
            font-size: 20px;
            color: #fff;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
            padding: 20px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>

        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome"></h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li>
                        <a id="jogador-escolha-1"><img src="src/pedra3.png"></a>
                    </li>
                    <li>
                        <a id="jogador-escolha-2"><img src="src/papel2.png"></a>
                    </li>
                    <li>
                        <a id="jogador-escolha-3"><img src="src/tesoura1.png"></a>
                    </li>
                </ul>
            </div>
            <div id="versus">VS</div>
            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                    <li>
                        <a id="computador-escolha-1"><img src="src/pedra3.png"></a>
                    </li>
                    <li>
                        <a id="computador-escolha-2"><img src="src/papel2.png"></a>
                    </li>
                    <li>
                        <a id="computador-escolha-3"><img src="src/tesoura1.png"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="mensagem">
            mensagem
        </div>
    </div>
    <script>
        var jogadorNome;
        var jogadorPontos = 0;
        var jogadorEscolha = 0;

        var computadorPontos = 0;
        var computadorEscolha = 0;
        //Sorteia entre dois numeros
        function sortear(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // Traduz o número em frase.
        // 1 - Pedra
        // 2 - Papel
        // 3 - Tesoura
        function traduzirEscolha(numero) {
            if (numero == 1) {
                return 'Pedra';
            } else if (numero == 2) {
                return 'Papel';
            } else if (numero == 3) {
                return 'Tesoura';
            }
        }
        //adiciona a classe a escolha
        function selecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
        }
        //remove a classe da escolha anterior
        function deselecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
        }
        //Exibe a mensagem no console
        function mensagem(texto) {
            document.getElementById('mensagem').innerHTML = texto;
        }
        //Define o nome do jogador
        function definirNomeJogador(nome) {
            document.getElementById('jogador-nome').innerHTML = nome;
        }
        //calcula e retorna quem ganhou
        //0 - Empate
        //1 - Jogador
        //2 - Computador
        function calcularEscolha(jogador, computador) {
            if (jogador == 1 && computador == 1) {
                return 0;
            } else if (jogador == 1 && computador == 2) {
                return 2;
            } else if (jogador == 1 && computador == 3) {
                return 1;
            } else if (jogador == 2 && computador == 1) {
                return 1;
            } else if (jogador == 2 && computador == 2) {
                return 0;
            } else if (jogador == 2 && computador == 3) {
                return 2;
            } else if (jogador == 3 && computador == 1) {
                return 2;
            } else if (jogador == 3 && computador == 2) {
                return 1;
            } else if (jogador == 3 && computador == 3) {
                return 0;
            }
        }
        //Soma os pontos do Jogador e do Computador
        function somarPontoJogador() {
            jogadorPontos++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }

        function somarPontoComputador() {
            computadorPontos++;
            document.getElementById('computador-pontos').innerHTML = computadorPontos;
        }
        //Escolhe a jogada do usuário
        //1 - Pedra
        //2 - Papel
        //3 - Tesoura
        function jogar(escolha) {
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha);
            //sortear a jogada do computador
            computadorEscolha = sortear(1, 3);
            selecionar('computador', computadorEscolha);

            var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
            if (ganhador == 0) {
                mensagem('Empate');
            } else if (ganhador == 1) {
                mensagem('Ponto para ' + jogadorNome);
                somarPontoJogador();
            } else if (ganhador == 2) {
                mensagem('Ponto para o Computador');
                somarPontoComputador();
            }
            setTimeout(function () {
                deselecionar('jogador', jogadorEscolha);
                deselecionar('computador', computadorEscolha);
                mensagem(jogadorNome + ' escolha uma opção...');
            }, 1800);
        }
        document.getElementById('jogador-escolha-1').onclick = function () {
            jogar(1);
        };
        document.getElementById('jogador-escolha-2').onclick = function () {
            jogar(2);
        };
        document.getElementById('jogador-escolha-3').onclick = function () {
            jogar(3);
        };

        jogadorNome = prompt('Qual é o seu nome?')
        definirNomeJogador(jogadorNome);
        /*a função prompt mostra alguma coisa, recebe o valor
                e devolve ele em uma variável*/
        mensagem('Bem-vindo(a) ' + jogadorNome + ' está preparado(a)? Escolha uma opção acima...');
    </script>
</body>

</html>